<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\MARIANACECILIAMATOS\Documents\PdeP\repos-classroom\prácticas\juego-halloween-testing\consignas\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="halloween" class="anchor" href="#halloween" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Halloween</h1> 
<p>Queremos hacer un programa en objetos que modele el comportamiento de los chicos del vecindario (Rolo, Tito y Juanita) cuando visitan una casa para pedir caramelos y/o hacer bullicio en Halloween. Este programa a su vez va a tener una interfaz gr&aacute;fica que nos permitir&aacute; jugar con nuestros objetos.</p> 
<h2> <a id="acciones-del-teclado" class="anchor" href="#acciones-del-teclado" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Acciones del teclado</h2> 
<p>El juego ya tiene configuradas las siguientes teclas:</p> 
<ul> 
 <li> <strong>Flechas</strong> arriba, abajo, izquierda y derecha: se usan para que el personaje controlado se mueva.</li> 
 <li>Letra <strong>t</strong>: Tito pasa a ser el personaje controlado.</li> 
 <li>Letra <strong>r</strong>: Rolo pasa a ser el personaje controlado.</li> 
 <li>N&uacute;meros <strong>1, 2 y 3</strong>: se usan para cambiar el disfraz de Tito.</li> 
 <li>N&uacute;meros <strong>9 y 0</strong>: se usan para cambiar el disfraz de Juanita.</li> 
</ul> 
<blockquote> 
 <p>Las configuraci&oacute;n de las acciones para cambiar el disfraz est&aacute;n comentadas, deben descomentarse luego de definir los disfraces en el objeto <code>config</code> de <code>game/gameConfiguration.wlk</code>.</p> 
</blockquote> 
<p>Adem&aacute;s se puede pasar con el mouse por encima de la casa para ver detalles del estado de ese objeto.</p> 
<h2> <a id="dominio" class="anchor" href="#dominio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dominio</h2> 
<p>Los chicos que tenemos que modelar para nuestro juego son:</p> 
<ul> 
 <li> <strong>Tito</strong>, que cuando visita una casa pide caramelos y aumenta el caos de la misma en una unidad.</li> 
 <li> <strong>Juanita</strong>, la hermana menor de Tito, cuando visita una casa s&oacute;lo pide caramelos.</li> 
 <li> <strong>Rolo</strong>, que no est&aacute; interesado en los caramelos por eso ni se disfraza; cuando visita una casa lo &uacute;nico que hace es aumentar su caos en 5 unidades.</li> 
</ul> 
<p>La casa que vamos a usar para nuestro juego tiene 3 habitantes, que se van rotando para abrir la puerta y dar caramelos a los chicos que los pidan. Los habitantes de la casa son:</p> 
<ul> 
 <li> <strong>Azucena</strong>, que si le gusta el disfraz da el equivalente a la ternura del mismo en caramelos, o 5 si no le gusta. Le gustan los disfraces adorables (aquellos que tienen ternura mayor a 6 y terror menor a 4).</li> 
 <li> <strong>Jorge</strong>, que da 10 caramelos si hay al menos 50 caramelos en la casa, de lo contrario baja su raci&oacute;n a 4. Le gustan los disfraces con terror&iacute;ficos (aquellos que tienen terror mayor o igual a 8).</li> 
 <li> <strong>Sandra</strong>, que da 8 caramelos cuando la casa est&aacute; en orden (si su nivel de caos es menor a 3), caso contrario da 2 caramelos. Le gustan los disfraces que son m&aacute;s tiernos que aterradores.</li> 
</ul> 
<p>Cuando un chico <strong>pide caramelos</strong>, el total de caramelos que hay en la casa disminuye en el <strong>m&iacute;nimo entre la cantidad de caramelos que puede conseguir y la cantidad de caramelos que efectivamente hayan en la casa</strong>.</p> 
<p>Para determinar <strong>cu&aacute;ntos caramelos podr&iacute;a conseguir</strong> un chico de un habitante se siguen estas reglas:</p> 
<ul> 
 <li>Juanita podr&iacute;a conseguir 2 caramelos m&aacute;s de los que dar&iacute;a normalmente la persona.</li> 
 <li>Rolo (si decidiera pedir caramelos) podr&iacute;a conseguir 1 caramelo de l&aacute;stima, sin importar qui&eacute;n sea la persona que abra la puerta.</li> 
 <li>La cantidad de caramelos que podr&iacute;a conseguir Tito en una casa equivale a la cantidad que podr&iacute;a conseguir su hermana menor si est&aacute;n disfrazados iguales. Si se disfraz&oacute; distinto, podr&iacute;a conseguir la cantidad de caramelos que da normalmente esa persona.</li> 
</ul> 
<p>Respecto a los disfraces que pueden usar Tito y/o Juanita, debemos contemplar los siguientes (deben definirse en <code>model/disfraces.wlk</code> y se espera poder referenciarlos globalmente con los nombres indicados):</p> 
<ul> 
 <li>el disfraz de <code>venom</code> tiene 0 ternura y terror 8,</li> 
 <li>el disfraz de <code>superheroe</code> tiene ternura 5 y terror 0,</li> 
 <li>el disfraz de <code>ionman</code> tiene ternura 1 y terror 4,</li> 
 <li>el disfraz de <code>harleyQuinn</code> tiene ternura 9 y terror 2.</li> 
</ul> 
<blockquote> 
 <p>Tanto Tito como Juanita deber&iacute;an usar el disfraz de <code>superheroe</code> al iniciar el juego, pero deber&iacute;an poder cambiar su disfraz independientemente al mandarles el mensaje <code>disfraz(nuevoDisfraz)</code>.</p> 
</blockquote> 
<p>Cada vez que la casa recibe la visita de un chico deber&iacute;a pasar lo siguiente:</p> 
<ul> 
 <li>Se abre la puerta, y en consecuencia el chico pide caramelos y/o hace bullicio.</li> 
 <li>El habitante de la casa que le abri&oacute; se despide (como se explica en los requerimientos de juego m&aacute;s adelante).</li> 
 <li>Se cierra la puerta, luego de lo cual quien abri&oacute; tendr&aacute; la oportunidad de hacer algo antes de irse, y adem&aacute;s deber&iacute;a cambiar qui&eacute;n abrir&aacute; la puerta a continuaci&oacute;n. 
  <ul> 
   <li>Si quien abri&oacute; fue Azucena y quedan al menos 5 caramelos en la casa, se come uno.</li> 
   <li>Si quien abri&oacute; fue Jorge, acomoda un poco la casa bajando en 2 unidades el nivel de caos.</li> 
   <li>Sandra no hace nada en particular luego de despedirse.</li> 
  </ul> </li> 
</ul> 
<p>Inicialmente hay 100 caramelos en la casa, un nivel 0 de caos y es Azucena quien abre la puerta. Una vez que los 3 hayan atendido a las visitas (primero Azucena, luego Jorge y luego Sandra), le deber&iacute;a tocar nuevamente a Azucena.</p> 
<h2> <a id="requerimientos-de-dominio" class="anchor" href="#requerimientos-de-dominio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requerimientos de dominio</h2> 
<p>Se espera poder:</p> 
<ul> 
 <li>Determinar para cada <strong>habitante</strong> de la casa si le gusta un <strong>disfraz</strong>.</li> 
 <li>Determinar cu&aacute;ntos caramelos dar&iacute;a cada <strong>habitante</strong> de la casa en base a un <strong>disfraz</strong>, teniendo en cuenta que depender&aacute; en algunos casos del estado de la casa.</li> 
 <li>Determinar cu&aacute;ntos caramelos podr&iacute;a conseguir cada <strong>chico</strong> con los distintos <strong>habitantes</strong> de la casa. Probar esto considerando las distintas combinaciones posibles de chicos y habitantes, teniendo en cuenta que la forma en la que se disfrazan Tito y Juanita, la cantidad de caramelos de la casa y el caos de la misma podr&iacute;a llevar a distintos resultados.</li> 
</ul> 
<blockquote> 
 <p>Definir las pruebas necesarias para estos problemas en los archivos <code>leGusta.wtest</code>, <code>cuantosCaramelosDarian.wtest</code> y <code>cuantosCaramelosPuedenConseguir.wtest</code>.</p> 
</blockquote> 
<ul> 
 <li>Hacer que la <strong>casa</strong> sea visitada por alguno de los <strong>chicos</strong>.</li> 
</ul> 
<blockquote> 
 <p>Las pruebas ya est&aacute;n armadas en el archivo <code>visitasALaCasa.wtest</code>.</p> 
</blockquote> 
<h2> <a id="requerimientos-de-juego" class="anchor" href="#requerimientos-de-juego" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requerimientos de juego</h2> 
<ul> 
 <li> <p>Rolo y Tito deben poder moverse de forma independiente, pero Juanita siempre debe moverse a la par de Tito. Se espera que <strong>siempre</strong> se encuentre una celda a la izquierda de su hermano.</p> </li> 
 <li> <p>Al cambiar el disfraz que usan Tito y Juanita, la imagen de cada personaje debe cambiar adecuadamente (siguiendo la convenci&oacute;n <code>personaje-disfraz.png</code>). Ver las im&aacute;genes disponibles en la carpeta <strong>assets</strong> en caso de dudas.</p> </li> 
 <li> <p>Saber si se termin&oacute; la diversi&oacute;n, que se cumple si no hay m&aacute;s caramelos en la casa o si su nivel de caos es mayor a 20. Esto determinar&aacute; el fin del juego.</p> </li> 
 <li> <p>Cuando un chico pasa por la puerta de la casa, adem&aacute;s de realizar la l&oacute;gica correspondiente a la visita a la casa que depender&aacute; de qui&eacute;n sea el chico y el habitante que abri&oacute; la puerta como se explic&oacute; anteriormente, se debe mostrar un saludo saliendo de la casa que depender&aacute; de qui&eacute;n fue que abri&oacute; la puerta.</p> 
  <ul> 
   <li>Azucena siempre se hace la asustada y dice &quot;&iexcl;Ay, qu&eacute; miedo! Jaja&quot;.</li> 
   <li>Sandra saluda con un &quot;&iexcl;Pasalo lindo y no hagas l&iacute;o!&quot; cuando la casa est&aacute; en orden, y con un &quot;&not;&not;&quot; cuando no lo est&aacute;.</li> 
   <li>Jorge saluda con un &quot;&iexcl;Feliz Navidad!&quot;.</li> 
  </ul> <p>En el caso de que luego de esta visita se termine la diversi&oacute;n, se espera un saludo que es independiente de qui&eacute;n abri&oacute; la puerta: &quot;&iexcl;Suficiente por hoy! Nos vamos a dormir.&quot;</p> </li> 
</ul> 
<blockquote> 
 <p>Para estos requerimientos, pueden guiarse por los tests que est&aacute;n en los archivos: <code>saludos.wtest</code>, <code>movimientos.wtest</code> y <code>disfraces.wtest</code>. Los de los disfraces deben completarse acorde a lo indicado en el nombre del test.</p> 
</blockquote> 
<h2> <a id="bonus-requerimientos-adicionales-por-si-quedaron-manija" class="anchor" href="#bonus-requerimientos-adicionales-por-si-quedaron-manija" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BONUS: Requerimientos adicionales por si quedaron manija</h2> 
<p>Modificar la l&oacute;gica de movimiento de modo que:</p> 
<ul> 
 <li>Rolo y Tito no puedan bajar m&aacute;s all&aacute; del y = 0.</li> 
 <li>Rolo y Tito no puedan subir m&aacute;s arriba del suelo, donde se encuentra la casa.</li> 
 <li>Si un personaje que se encuentra en el borde derecho o izquierdo de la pantalla se mueve por fuera de la misma, hacer que aparezca del otro lado (porque dio la vuelta a la manzana). Esto tambi&eacute;n implica que si Tito se encuentra en el borde izquierdo, Juanita deber&iacute;a aparecer en el extremo derecho, a la misma altura que Tito.</li> 
</ul> 
<blockquote> 
 <p>Ver el archivo <code>game/movimientos.wlk</code>. Tal vez sea &uacute;til el objeto <code>config</code> de <code>game/gameConfiguration.wlk</code>.</p> 
</blockquote>
</body>
</html>
